# To specify the set of objects we want k8s to look at
apiVersion: v1
# The type of object we want to create
kind: Pod
# C onfig options for the object we are about to create
metadata:
  # When the pod is created,  give it a name  of comments
  name: comments
# The exact attributes we want to apply to the object we are about to create
spec:
  # We can create many containers in a single pod
  containers:
    # Make a container with a name of comments
    - name: comments
      # The exact image we want to use
      image: ms/comments:0.0.1
      imagePullPolicy: Never
